<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Jeu de Nim</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bungee+Spice&family=Fredoka+One&display=swap"rel="stylesheet">
	<style>
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 200px */
        .w3-sidebar {width: 200px;background: #222;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (200px) */
        #main {margin-left: 200px}
        /* Remove margins from "page content" on small screens */
    </style>
</head>
<body style="background-color:#d0c4f4;">

	<div class="w3-display-topmiddle w3-container w3-center">
		<h2 style="font-family:'Bangers', cursive;font-size: 5rem; font-weight: extra bold;color:#0625a0">Jeu de Nim
		</h2>
	</div>
	<button type="button" class="w3-col w3-container l2 w3-display-topright" style="width:10%;"onclick="window.location.href='../accessibilite.html'"><img src="../img/logo_accessibilite.png" alt="Mode daltonien" width="80" height="80"></button><br> 
	
	<div class="w3-display-middle ">

		<div class="w3-xxlarge">
			<p>Bonjour, souhaitez vous connaître
				le fonctionnement de l'application ? </p>
		
	
		<div class="w3-display-bottom w3-center">
			<button class="w3-button w3-xxlarge w3-green" type="button" onclick="window.location.href='../prof/regles_prof.html'">oui</button> 
			<button class="w3-button w3-xxlarge w3-red" type="button" onclick="window.location.href='accueil_prof1.html'">non</button> 
		</div>
			
	</div>
</div>
		
</body>
</html>